<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bulb{
            display: flex;
            justify-content: center;
            align-items: center;

            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 4px solid black;
        
        }
        .hundi{
            height: 50px;
            width: 10px;
            border-radius: 30%;
            background-color: black;
            margin-left:100px ;
        }
        button{
            padding: 10px 30px;
            font-size: 20px;
            margin: 50px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div id="bulb">
    </div>
    <div class="hundi"></div>
    <button>on</button>
    <script src="index2.js"></script>
</body>
</html>